[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/themes/this_horrible_theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/ui/pause/Credits.gd" type="Script" id=5]

[node name="Credits" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -317.5
margin_top = -366.5
margin_right = 317.5
margin_bottom = 366.5
theme = ExtResource( 2 )
alignment = 1
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "Special thanks to these lovely people for maing godot accesible and easy to learn <3"
}

[node name="Credit For Template" type="Label" parent="."]
margin_top = 310.0
margin_right = 635.0
margin_bottom = 345.0
theme = ExtResource( 2 )
text = "this horrible machine"
align = 1

[node name="AARON" type="Button" parent="."]
margin_top = 349.0
margin_right = 635.0
margin_bottom = 384.0
theme = ExtResource( 2 )
text = "aaron christopher"

[node name="JORDAN" type="Button" parent="."]
margin_top = 388.0
margin_right = 635.0
margin_bottom = 423.0
theme = ExtResource( 2 )
text = "jordan nakamura"

[node name="KENNEY" type="Button" parent="."]
visible = false
margin_top = 373.0
margin_right = 635.0
margin_bottom = 399.0
theme = ExtResource( 2 )
text = "KENNEY - ASSETS"

[node name="KEVIN" type="Button" parent="."]
visible = false
margin_top = 388.0
margin_right = 635.0
margin_bottom = 414.0
theme = ExtResource( 2 )
text = "KEVIN MACLEOD - BG MUSIC"

[node name="GARBAJ" type="Button" parent="."]
visible = false
margin_top = 403.0
margin_right = 635.0
margin_bottom = 429.0
theme = ExtResource( 2 )
text = "GARBAJ - TUTORIALS"

[node name="ARCANE" type="Button" parent="."]
visible = false
margin_top = 418.0
margin_right = 635.0
margin_bottom = 444.0
theme = ExtResource( 2 )
text = "ARCANE ENERGY - TUTORIALS"

[node name="GDQUEST" type="Button" parent="."]
visible = false
margin_top = 452.0
margin_right = 635.0
margin_bottom = 478.0
theme = ExtResource( 2 )
text = "GDQUEST - TUTORIALS"

[node name="GODOT_DISCORD" type="Button" parent="."]
visible = false
margin_top = 467.0
margin_right = 635.0
margin_bottom = 493.0
theme = ExtResource( 2 )
text = "GODOT - DISCORD"

[node name="GODOT_REDDIT" type="Button" parent="."]
visible = false
margin_top = 482.0
margin_right = 635.0
margin_bottom = 508.0
theme = ExtResource( 2 )
text = "GODOT - REDDIT"

[node name="SelectAudio" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[connection signal="tree_entered" from="." to="." method="_on_Credits_tree_entered"]
