[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/ui/pause/Credits.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/pause/sfx/tone.wav" type="AudioStream" id=2]
[ext_resource path="res://scenes/mainmenu.gd" type="Script" id=3]
[ext_resource path="res://textures/misc/thm_logo.png" type="Texture" id=4]
[ext_resource path="res://scenes/ui/pause/theme/Theme.tres" type="Theme" id=5]

[sub_resource type="Animation" id=100]
resource_name = "menu_loop"
length = 30.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 15, 30 ),
"transitions": PoolRealArray( -2.5, -2.5, -2.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -560 ), Vector2( 0, 0 ) ]
}

[node name="Menu" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_right = 1280.0
margin_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 4 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/TextureRect"]
autoplay = "menu_loop"
anims/menu_loop = SubResource( 100 )

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
margin_right = 1280.0
margin_bottom = 720.0
alignment = 1

[node name="PLAY" type="Button" parent="Control/VBoxContainer"]
margin_top = 319.0
margin_right = 1280.0
margin_bottom = 354.0
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SETTINGS" type="Button" parent="Control/VBoxContainer"]
visible = false
margin_top = 319.0
margin_right = 1280.0
margin_bottom = 354.0
text = "SETTINGS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CREDITS" type="Button" parent="Control/VBoxContainer"]
visible = false
margin_top = 342.0
margin_right = 1280.0
margin_bottom = 377.0
text = "CREDITS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QUIT" type="Button" parent="Control/VBoxContainer"]
margin_top = 365.0
margin_right = 1280.0
margin_bottom = 400.0
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" parent="." instance=ExtResource( 1 )]
visible = false

[node name="SelectAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0

[connection signal="pressed" from="Control/VBoxContainer/PLAY" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/SETTINGS" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/CREDITS" to="." method="Credits"]
[connection signal="pressed" from="Control/VBoxContainer/QUIT" to="." method="_on_Quit_pressed"]
