[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/default_env.tres" type="Environment" id=1]
[ext_resource path="res://addons/qodot/src/nodes/qodot_map.gd" type="Script" id=2]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/World.gd" type="Script" id=5]
[ext_resource path="res://addons/qodot/game_definitions/fgd/qodot_fgd.tres" type="Resource" id=6]

[sub_resource type="SpatialMaterial" id=2]

[node name="Blocks" type="WorldEnvironment"]
environment = ExtResource( 1 )
script = ExtResource( 5 )

[node name="Menu" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.8421, 231.426 )
LockMouse = false
DevMode = true
SprintFOVToggle = false
SprintSpeedFactor = 20

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -1, 2.31808e-07, -2.31808e-07, 0, 0.707107, 0.707106, 3.27826e-07, 0.707106, -0.707107, 0, 111.1, 35.7631 )
light_color = Color( 0.94902, 0.529412, 0.0196078, 1 )
light_energy = 0.5
light_indirect_energy = 0.5
shadow_enabled = true
shadow_contact = 0.9
directional_shadow_mode = 1
directional_shadow_blend_splits = true
directional_shadow_max_distance = 5000.0

[node name="QodotMap" type="Spatial" parent="."]
script = ExtResource( 2 )
map_file = "C:/Users/aaron/Documents/GitHub/this-horrible-machine/src/maps/the_square00.map"
inverse_scale_factor = 16.0
entity_fgd = ExtResource( 6 )
base_texture_dir = "res://textures"
texture_file_extensions = PoolStringArray( "png" )
worldspawn_layers = [  ]
brush_clip_texture = "special/clip"
face_skip_texture = "special/skip"
texture_wads = [  ]
material_file_extension = "tres"
default_material = SubResource( 2 )
uv_unwrap_texel_size = 1.0
print_profiling_data = false
use_trenchbroom_group_hierarchy = false
tree_attach_batch_size = 16
set_owner_batch_size = 16
