[gd_scene load_steps=39 format=2]

[ext_resource path="res://scenes/player/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/crosshair007.png" type="Texture" id=2]
[ext_resource path="res://scenes/player/sfx/walking/RandomWalk.gd" type="Script" id=3]
[ext_resource path="res://scenes/player/sfx/walking/footstep05.ogg" type="AudioStream" id=4]
[ext_resource path="res://scenes/player/sfx/walking/footstep06.ogg" type="AudioStream" id=5]
[ext_resource path="res://scenes/player/sfx/walking/footstep04.ogg" type="AudioStream" id=6]
[ext_resource path="res://scenes/player/sfx/walking/footstep00.ogg" type="AudioStream" id=7]
[ext_resource path="res://scenes/player/sfx/walking/footstep07.ogg" type="AudioStream" id=8]
[ext_resource path="res://scenes/environments/env00.tres" type="Environment" id=9]
[ext_resource path="res://scenes/player/sfx/climbing/ladder3.ogg" type="AudioStream" id=10]
[ext_resource path="res://scenes/player/sfx/climbing/ladder5.ogg" type="AudioStream" id=11]
[ext_resource path="res://scenes/player/sfx/climbing/ladder4.ogg" type="AudioStream" id=12]
[ext_resource path="res://src/shaders/pixelated.tres" type="Shader" id=13]
[ext_resource path="res://scenes/player/sfx/climbing/ladder1.ogg" type="AudioStream" id=14]
[ext_resource path="res://addons/kenney_particle_pack/smoke_07.png" type="Texture" id=15]
[ext_resource path="res://src/sfx/temp/TS_OBSIDIAN_kick_long_midrangey.wav" type="AudioStream" id=16]

[sub_resource type="CapsuleShape" id=3]
height = 2.0

[sub_resource type="Animation" id=11]
resource_name = "bobbing"
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( -2, -0.5, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -0.3, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "grapple"
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( -2, -9.18957, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -0.1, -0.2 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "land"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath("Head/Camera:translation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, 0, 0, 0, 0, -0.803629, -0.1, -0.00292552, 0.128, 0.006, 0, -0.13, 0, 0, 0 ),
"times": PoolRealArray( 0, 0.1, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Head/Camera:rotation_degrees:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, 0, 0, 0, 0, -1.37748, -0.077, 0, 0.149, 0, 0, -0.136, 0, 0, 0 ),
"times": PoolRealArray( 0, 0.1, 0.3 )
}

[sub_resource type="QuadMesh" id=20]

[sub_resource type="ShaderMaterial" id=21]
shader = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 1, 1, 1, 0.392157 )
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color( 0, 0, 0, 0.113725 )
shadow_size = 24

[sub_resource type="Theme" id=18]
ProgressBar/styles/bg = SubResource( 17 )
ProgressBar/styles/fg = SubResource( 19 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 1, 1.5, 0.1 )

[sub_resource type="Gradient" id=772]
offsets = PoolRealArray( 0, 0.041543, 1 )
colors = PoolColorArray( 0.113725, 0.113725, 0.113725, 0, 0.376471, 0.376471, 0.376471, 0.513726, 0.745098, 0.745098, 0.745098, 0 )

[sub_resource type="GradientTexture" id=766]
gradient = SubResource( 772 )
width = 16

[sub_resource type="ParticlesMaterial" id=773]
lifetime_randomness = 0.5
spread = 180.0
gravity = Vector3( 0, -1, 0 )
initial_velocity = 2.0
initial_velocity_random = 0.5
angular_velocity = 90.0
angular_velocity_random = 1.0
damping = 0.5
damping_random = 0.3
scale = 2.0
scale_random = 0.6
color_ramp = SubResource( 766 )

[sub_resource type="SpatialMaterial" id=771]
render_priority = 1
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 15 )

[sub_resource type="QuadMesh" id=774]
material = SubResource( 771 )

[sub_resource type="Gradient" id=775]
colors = PoolColorArray( 0.989481, 1, 0.84982, 1, 1, 0.343483, 0, 1 )

[sub_resource type="GradientTexture" id=776]
gradient = SubResource( 775 )
width = 16

[sub_resource type="Curve" id=777]
_data = [ Vector2( 0, 0.527528 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.245939 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=778]
curve = SubResource( 777 )

[sub_resource type="ParticlesMaterial" id=779]
lifetime_randomness = 0.5
trail_divisor = 10
trail_size_modifier = SubResource( 778 )
emission_shape = 1
emission_sphere_radius = 0.5
spread = 81.23
initial_velocity = 25.0
initial_velocity_random = 0.48
damping = 54.01
angle_random = 1.0
scale = 0.05
color_ramp = SubResource( 776 )

[sub_resource type="SpatialMaterial" id=780]
flags_unshaded = true
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id=781]
material = SubResource( 780 )

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
LockMouse = false
SprintMeter = false
Gravity = 5
Speed = 5
SprintSpeedFactor = 5
CrouchSpeedFactor = 5
jump_decay_rate = 50

[node name="CollisionShape" type="CollisionShape" parent="." groups=["Player"]]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 0.9375, 0, 0, 0, 0.9375, -1.16415e-10, 0, 1.16415e-10, 0.9375, 0, 1.00625, 2.32831e-10 )

[node name="Camera" type="Camera" parent="Head"]
unique_name_in_owner = true
environment = ExtResource( 9 )
far = 3000.0

[node name="bob" type="AnimationPlayer" parent="Head/Camera"]
playback_speed = 2.0
anims/bobbing = SubResource( 11 )

[node name="grapple" type="AnimationPlayer" parent="Head/Camera"]
playback_speed = 2.0
anims/grapple = SubResource( 22 )

[node name="land" type="AnimationPlayer" parent="Head/Camera"]
root_node = NodePath("../..")
anims/land = SubResource( 16 )

[node name="LoRes" type="MeshInstance" parent="Head/Camera"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, -1 )
cast_shadow = 0
generate_lightmap = false
mesh = SubResource( 20 )
material/0 = SubResource( 21 )

[node name="Hand" type="SpringArm" parent="Head"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
spring_length = 5.0
margin = 0.0

[node name="GrabPos" type="Spatial" parent="Head/Hand"]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0 )

[node name="RayCast" type="RayCast" parent="Head"]
unique_name_in_owner = true
enabled = true
cast_to = Vector3( 0, 0, -5 )
collision_mask = 5
collide_with_areas = true

[node name="ItemPosition" type="Position3D" parent="Head"]
transform = Transform( 0.0609402, 0.269603, -0.961041, -0.0605334, 0.962057, 0.26605, 0.996304, 0.041962, 0.0749479, 1.17334, -1.07002, -1.91814 )

[node name="GroundCheck" type="RayCast" parent="."]
transform = Transform( 0.9375, 0, 0, 0, 0.9375, 0, 0, 0, 0.9375, 0, -1.10625, 0 )
enabled = true
cast_to = Vector3( 0, -1.021, 0 )
collide_with_areas = true
debug_shape_thickness = 5

[node name="TopCheck" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 2.021, 0 )
debug_shape_thickness = 5

[node name="Crosshair" type="Node2D" parent="."]
visible = false

[node name="Crosshair007" type="Sprite" parent="Crosshair"]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Jump" type="ProgressBar" parent="."]
visible = false
margin_left = 1250.0
margin_top = 685.0
margin_right = 1704.0
margin_bottom = 738.0
rect_rotation = -180.0
theme = SubResource( 18 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClimbCheck" type="Area" parent="." groups=["Player"]]

[node name="CollisionShape" type="CollisionShape" parent="ClimbCheck"]
transform = Transform( 1, 0, 0, 0, 1, -6.98492e-10, 0, 6.98492e-10, 1, 0, 0.298254, -1.00052 )
shape = SubResource( 15 )

[node name="RandomWalk" type="AudioStreamPlayer" parent="."]
script = ExtResource( 3 )
AudioFiles = [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 8 ) ]

[node name="WalkAudioTimer" type="Timer" parent="RandomWalk"]
wait_time = 0.5
one_shot = true

[node name="Grapple" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
script = ExtResource( 3 )
AudioFiles = [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 8 ) ]

[node name="RandomClimb" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
script = ExtResource( 3 )
AudioFiles = [ ExtResource( 14 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 11 ) ]

[node name="ClimbAudioTimer" type="Timer" parent="RandomClimb"]
wait_time = 0.5
one_shot = true

[node name="LandAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="ClimbTimeout" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugContainer" type="VBoxContainer" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Debug1" type="Label" parent="CanvasLayer/DebugContainer"]
margin_right = 46.0
margin_bottom = 14.0
text = "DEBUG"

[node name="Debug2" type="Label" parent="CanvasLayer/DebugContainer"]
margin_top = 18.0
margin_right = 46.0
margin_bottom = 32.0
text = "DEBUG"

[node name="Debug3" type="Label" parent="CanvasLayer/DebugContainer"]
margin_top = 36.0
margin_right = 46.0
margin_bottom = 50.0
text = "DEBUG"

[node name="Debug4" type="Label" parent="CanvasLayer/DebugContainer"]
margin_top = 54.0
margin_right = 46.0
margin_bottom = 68.0
text = "DEBUG"

[node name="ParticleEffects" type="Spatial" parent="."]

[node name="grapple_puff" type="Particles" parent="ParticleEffects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
randomness = 0.5
local_coords = false
process_material = SubResource( 773 )
draw_pass_1 = SubResource( 774 )

[node name="sparks" type="Particles" parent="ParticleEffects"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, -2 )
amount = 32
lifetime = 0.2
explosiveness = 0.5
randomness = 1.0
process_material = SubResource( 779 )
draw_pass_1 = SubResource( 781 )

[connection signal="area_entered" from="ClimbCheck" to="." method="_on_ClimbCheck_area_entered"]
[connection signal="area_exited" from="ClimbCheck" to="." method="_on_ClimbCheck_area_exited"]
[connection signal="timeout" from="RandomWalk/WalkAudioTimer" to="." method="_on_WalkAudioTimer_timeout"]
[connection signal="timeout" from="RandomClimb/ClimbAudioTimer" to="." method="_on_ClimbAudioTimer_timeout"]
[connection signal="timeout" from="ClimbTimeout" to="." method="_on_ClimbTimeout_timeout"]
